# Часть 2. Модуль 7. Практическая работа. Задача 6. Контакты — 3
#
# Напишите программу, которая бесконечно запрашивает у пользователя действие,
# которое он хочет совершить: добавить контакт или найти человека в списке контактов по фамилии.
#
# Действие «добавить контакт»: программа запрашивает имя и фамилию контакта,
# затем номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов.
# Если этот человек уже есть в словаре, то выводится соответствующее сообщение.
#
# Действие «поиск человека по фамилии»: программа запрашивает фамилию
# и выводит все контакты с такой фамилией и их номера телефонов.
# Поиск не должен зависеть от регистра символов.
#
# Пример работы программы:
#
# Введите номер действия:
# Добавить контакт.
# Найти человека.
#     При выборе действия 1:
# Введите имя и фамилию нового контакта (через пробел): Иван Сидоров
# Введите номер телефона: 888
# Текущий словарь контактов: {('Иван', 'Сидоров'): 888}
# Введите номер действия:
# Добавить контакт
# Найти человека
#     При выборе действия 1:
# Введите имя и фамилию нового контакта (через пробел): Иван Сидоров
# Такой человек уже есть в контактах.
# Текущий словарь контактов: {('Иван', 'Сидоров'): 888}
# Введите номер действия:
# Добавить контакт
# Найти человека
#     При выборе действия 1:
# Введите имя и фамилию нового контакта (через пробел): Алиса Петрова
# Введите номер телефона: 999
# Текущий словарь контактов: {('Иван', 'Сидоров'): 888, ('Алиса', 'Петрова'): 999}
# Введите номер действия:
# Добавить контакт
# Найти человека
#     При выборе действия 2:
# Введите фамилию для поиска: Сидоров
# Иван Сидоров 888
# Введите номер действия:
# Добавить контакт
# Найти человек
# ...
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Основной функционал (действия) описан в отдельных функциях.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

def print_dict(some_dict):
    for key, val in some_dict.items():
        print(f"{key}: {val}")

phonebook = dict()
while True:
    print('\nВыберите действие: добавить контакт «add» или найти человека в списке контактов по фамилии «search»: ')
    user_action = input()
    if user_action == 'add':
        name = input('Введите имя: ').title()
        surname = input('Введите фамилию: ').title()
        contact = name + ' ' + surname
        if contact in phonebook:
            change = input('Этот человек уже есть в списке контактов. Заменить номер? «да» / «нет»: ')
            if change == 'да':
                tel = input('Введите номер телефона: ')
                phonebook[contact] = tel
            else:
                continue
        else:
            tel = input('Введите номер телефона: ')
            # добавляет их в словарь
            phonebook[contact] = tel
        # выводит на экран текущий словарь контактов
        print('\nВаши контакты:')
        for key, val in phonebook.items():
            print(f"{key}: {val}")
    elif user_action == 'search':
        search_surname = input('Введите фамилию: ').title()
        for key in phonebook.keys():
            if search_surname in key:
                print(f"{key}: {phonebook[key]}")
# и выводит все контакты с такой фамилией и их номера телефонов.')




