# Часть 2. Модуль 7. Практическая работа. Задача 3. Игроки
#
# У вас есть словарь игроков, которые участвовали в трёх видах спорта. В словаре хранятся пары «ФИ — очки»:
# players = {
# ("Ivan", "Volkin"): (10, 5, 13),
# ("Bob", "Robbin"): (7, 5, 14),
# ("Rob", "Bobbin"): (12, 8, 2)
# }
# Напишите программу, которая объединяет ключ словаря со значением в один кортеж, и выведите результат на экран.
# Постарайтесь использовать как можно более эффективное решение.
#
# Результат работы программы:
# [('Ivan', 'Volkin', 10, 5, 13), ('Bob', 'Robbin', 7, 5, 14), ('Rob', 'Bobbin', 12, 8, 2)]
#
# Советы и рекомендации
# Не забывайте, что кортежи можно складывать (а + б). Это приведёт к объединению всех элементов двух кортежей.
# Для упрощения кода хорошо подходят генераторы списка.
#
# Что оценивается
# Результат вычислений корректен.
# Формат вывода соответствует указанному в задаче.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

players = {
    ("Ivan", "Volkin"): (10, 5, 13),
    ("Bob", "Robbin"): (7, 5, 14),
    ("Rob", "Bobbin"): (12, 8, 2)
}
list_players = [(key + val) for key, val in players.items()]
print(list_players)
