# Часть 1. Модуль 1. Задача 2. Приветствие
#
# Напишите программу, которая выводит такое «окно» на экран.
# Размер окна может быть любым, вместо слова «друг» можете написать своё имя.
# Постарайтесь добиться результата из третьего варианта.
#
# Что оценивается
# Результат вывода корректен и соответствует картинке.
# Отсутствуют пробелы после print и перед скобками: “print ()” — неверно, “print()” — верно.
# Нет пробелов и внутри скобок.

for row in range(8):
    if row == 0 or row == 7:
        print('=' * 30)
    elif row == 3:
        print('||', ' ' * 8, 'Привет', ' ' * 8, '||')
    elif row == 4:
        print('||', ' ' * 8, 'друг!', ' ' * 9, '||')
    else:
        print('||', ' ' * 24, '||')
