# Часть 2. Модуль 8. Практическая работа. Задача 1. Challenge-2
#
# Написать функцию, которая выводит все числа от 1 до num без использования циклов.
# Помогите другу реализовать такую функцию.
#
# Пример работы программы
# Введите num: 10
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10
#
# Что оценивается
# Результат вычислений корректен.
# Формат вывода соответствует примеру.
# Input содержит корректные приглашения для ввода.
# Основной функционал описан в отдельной функции(-ях).
# Переменные и функции имеют значимые имена, не только a, b, c, d.

def print_num(num_start, num):
    if num_start == num + 1:
        return None
    else:
        print(num_start)
        return print_num(num_start + 1, num)

print_num(1, 10)