# Часть 2. Модуль 4. Практическая работа. Задание 6. Двумерный список
#
# Часто в программировании приходится писать код исходя из результата,
# который требует заказчик. В этот раз ему нужно получить двумерный список:
#
# [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
#
# Напишите программу, которая генерирует такой список и выводит его на экран. Используйте только list comprehensions.
#
# Что оценивается
# Результат вычислений корректен.
# Формат вывода соответствует примеру: двумерный список с числами без текста.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

matrix = [[i + 3*j for i in range(1, 4)] for j in range(0, 4)]
print(matrix)
