# Часть 2. Модуль 4. Практическая работа. Задание 4. Тренировка со срезами
#
# Дана строка, в которой хранятся первые семь букв английского алфавита.
# alphabet = 'abcdefg'
# Напишите программу, которая выводит на экран десять таких результатов:
# ●	копию строки;
# ●	элементы строки в обратном порядке;
# ●	каждый второй элемент строки (включая самый первый);
# ●	каждый второй элемент строки после первого;
# ●	все элементы до второго;
# ●	все элементы, начиная с конца до предпоследнего;
# ●	все элементы в диапазоне индексов от 3 до 4 (не включая 4);
# ●	последние три элемента строки;
# ●	все элементы в диапазоне индексов от 3 до 4;
# ●	то же, что и в предыдущем пункте, но в обратном порядке.
# Для получения и вывода результатов используйте только команду print и срезы.
#
# Результаты работы программы:
# 1: abcdefg
# 2: gfedcba
# 3: aceg
# 4: bdf
#
# 5: a
# 6: g
# 7: d
# 8: efg
# 9: de
# 10: ed
#
# Что оценивается
# Результат вычислений корректен.
# Формат вывода соответствует примеру.
# Для получения результата используются только print и срезы переменной alphabet.

alphabet = 'abcdefg'
print(f"Копия строки: {alphabet[::]}\n"
      f"Элементы строки в обратном порядке: {alphabet[::-1]}\n"
      f"Каждый второй элемент строки (включая самый первый): {alphabet[::2]}\n"
      f"Каждый второй элемент строки после первого: {alphabet[2::2]}\n"
      f"Все элементы до второго: {alphabet[:2]}\n"
      f"Все элементы, начиная с конца до предпоследнего: {alphabet[1::][::-1]}\n"
      f"Все элементы в диапазоне индексов от 3 до 4 (не включая 4): {alphabet[3:4]}\n"
      f"Последние три элемента строки: {alphabet[-3:]}\n"
      f"Все элементы в диапазоне индексов от 3 до 4: {alphabet[3:5]}\n"
      f"Все элементы в диапазоне индексов от 3 до 4, но в обратном порядке: {alphabet[3:5][::-1]}\n")