#!/usr/bin/python
# -*- coding: utf-8 -*-
# Часть 2. Модуль 18. Практическая работа. Задача 2. Регистрационные знаки
#
# В России для транспорта применяются регистрационные знаки нескольких видов.
# Общее в них то, что они состоят из цифр и букв.
# Причём используются только 12 букв кириллицы, имеющих графические аналоги в латинском алфавите: А, В, Е, К, М, Н, О, Р, С, Т, У и Х.
# У частных легковых автомобилей номера — это буква, три цифры, две буквы, затем две или три цифры с кодом региона.
# У такси — две буквы, три цифры, затем две или три цифры с кодом региона.
#
# Напишите программу, которая в перечне номеров находит номера частных автомобилей и номера такси.
# Пример перечня:
# 'А578ВЕ777 ОР233787 К901МН666 СТ46599 СНИ2929П777 666АМР666'
#
# Результат:
# Список номеров частных автомобилей: ['А578ВЕ777', 'К901МН666']
# Список номеров такси: ['ОР233787', 'СТ46599']
#
# Что оценивается
# Результат вычислений корректен.
# Формат вывода соответствует примеру.
# Решение опирается на использование регулярных выражений и их методов.
# Переменные, функции и собственные методы классов имеют значащие имена (не a, b, c, d).

import re

num_list = 'А578ВЕ777 ОР233787 К901МН666 СТ46599 СНИ2929П777 666АМР666'
res_1 = re.findall(r'\b\w{1}\d{3}\w{2}\d{2,3}\b', num_list)
print('Номера частных авто:', res_1)
res_2 = re.findall(r'\b\w{2}\d{3}\d{2,3}', num_list)
print('Номера такси:', res_2)
