#!/usr/bin/python
# -*- coding: utf-8 -*-
# Часть 2. Модуль 18. Практическая работа. Задача 4. Телефонные номера
#
# В одной организации перед записью телефонного номера в базу данных его проверяют на соответствие следующим критериям:
#
# Длина номера — ровно десять знаков.
# Номер начинается с цифры 8 или 9.
# Остальные знаки — только цифры.
#
# На вход в программу подаётся список номеров (можно взять готовый или запросить у пользователя).
# Реализуйте код, который проверяет каждый номер из списка
# на соответствие критериям и выводит на экран соответствующие сообщения.
#
# Пример списка:
# ['9999999999', '999999-999', '99999x9999']
#
# Результат:
# первый номер: всё в порядке
# второй номер: не подходит
# третий номер: не подходит
#
# Что оценивается
# Результат вычислений корректен.
# Формат вывода соответствует примеру.
# Решение опирается на использование регулярных выражений и их методов.
# Переменные, функции и собственные методы классов имеют значащие имена (не a, b, c, d).

import re

lst = ['9999999999', '999999-999', '99999x9999']

for el in lst:
    if re.match(r'[89]\d{9}', el):
        print('всё в порядке')
    else:
        print('не подходит')
