# Часть 2. Модуль 1. Задача 3. Наименьший делитель
#
# Дано натуральное число n>1. Напишите функцию, которая находит его наименьший делитель, отличный от 1.
#
# Примеры:
# Введите число: 6
# Наименьший делитель, отличный от единицы: 2
# Введите число: 17
# Наименьший делитель, отличный от единицы: 17
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Основной функционал описан в отдельной(-ых) функции(-ях).
# Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).




def min_deviser(number: int):

    if int(number) == 0:
        raise ValueError(f"Ошибка ввода. Вы ввели ноль. Введите целое положительное число.")
    if int(number) < 0:
        raise ValueError(f"Ошибка ввода. Вы ввели отрицательное число. Введите целое положительное число.")

    min_dev = 1
    i = 2

    while i <= number:
        if number % i == 0:
            min_dev = i
            break
        else:
            i += 1

    return min_dev


if __name__ == '__main__':

    while True:

        try:
            number = int(input('Введите число: '))
            result = min_deviser(number)
            print(f"Наименьший делитель числа {number}, отличный от ед.: {result}")

        except ValueError as e:
            print(type(e), '::', e)
