# Часть 2. Модуль 1. Задача 4. Монетка-2
#
# Даны два действительных числа x и y и радиус r.
# Напишите функцию, которая проверяет, лежит ли точка с координатами (x; y)
# внутри круга с радиусом r, включая его границу.
# Координаты центра круга — (0; 0).
# Если точка принадлежит кругу, выведите сообщение: «Монетка где-то рядом».
# В другом случае выведите сообщение: «Монетки в области нет».
#
# Пример 1
# Введите координаты монетки:
# x: 0.5
# y: 0.5
# Введите радиус: 1
# Монетка где-то рядом
#
# Пример 2
# Введите координаты монетки:
# x: 2
# y: 2
# Введите радиус: 1
# Монетки в области нет
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Основной функционал описан в отдельной(-ых) функции(-ях).
# Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

import math

def point_in_round(x, y, r):

    OM = math.sqrt(x**2 + y**2)
    if OM <= r:
        return f"Монетка где-то рядом."
    else:
        return f"Монетки в области нет."



if __name__ == '__main__':
    print('Введите координаты монетки:')
    x = float(input('x = '))
    y = float(input('y = '))
    r = float(input('Введите радиус поиска r = '))

    result = point_in_round(x, y, r)
    print(result)
