# Часть 2. Модуль 9. Практическая работа. Задача 1. Сумма чисел 2
#
# Во входном файле numbers.txt записано N целых чисел, которые могут быть разделены пробелами и
# концами строк. Напишите программу, которая выводит сумму чисел во выходной файл answer.txt.
#
# Пример:
# Содержимое файла numbers.txt
#      2
# 2
#   2
#         2
#
# Содержимое файла answer.txt
# 8
#
# Что оценивается
# Результат вычислений корректен.
# Формат вывода соответствует примеру.
# Основной функционал описан в отдельных функциях.
# Переменные и функции имеют значащие имена, а не только a, b, c, d (подробнее об этом в видео 2.3).
# Входные и выходные файлы названы так, как указано в задании.

import os

path = os.path.join('numbers.txt')
abs_path = os.path.abspath(path)

numbers_file = open(abs_path, 'r')
summ = 0
for line in numbers_file:
    summ += int(line.lstrip())
numbers_file.close()

answer_file = open('answer.txt', 'w')
answer_file.write(str(summ))
answer_file.close()
