# Часть 2. Модуль 3. Практическая работа. Задание 4. Вечеринка
#
# Дан список гостей, которые пришли к началу:
# guests = [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
#
# Напишите программу, которая спрашивает у пользователя,
# ушёл ли человек и пришёл ли новый гость, и, исходя из ответа,
# добавляет в список или удаляет из него нужное имя.
# При этом гостей может быть не больше шести.
# Имена запрашиваются до тех пор, пока пользователь не введёт сообщение «Пора спать».
#
# Пример:
# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
# Гость пришёл или ушёл? пришёл
# Имя гостя: Алекс
# Привет, Алекс!
# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
# Гость пришёл или ушёл? пришёл
# Имя гостя: Гоша
# Прости, Гоша, но мест нет.
# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
# Гость пришёл или ушёл? ушёл
# Имя гостя: Ваня
# Пока, Ваня!
# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
# Гость пришёл или ушёл? Пора спать
# Вечеринка закончилась, все легли спать.
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

guests = ["Петя", "Ваня", "Саша", "Лиза", "Катя"]

while True:
    print(f"Сейчас на вечеринке {len(guests)} человек: {guests}")
    guest_action = input('Гость пришёл или ушёл?: ')

    match guest_action:
        case 'пришёл' | 'Пришёл' | 'пришeл' | 'Пришeл' | 'п' | 'П':
            guest_name = input('Как зовут гостя?: ')
            if len(guests) == 6:
                print(f"Прости, {guest_name}, но мест нет.")
            else:
                print(f"Привет, {guest_name}!")
                guests.append(guest_name)
        case 'ушёл' | 'Ушёл' | 'ушел' | 'Ушел' | 'у' | 'У':
            guest_name = input('Как зовут гостя, который ушел?: ')
            if guest_name in guests:
                print(f"Пока, {guest_name}!")
                guests.remove(guest_name)
            else:
                print(f"{guest_name} на вечеринке не присутствовал(а)!")
        case 'Пора спать' | 'пора спать' | 'спать' | 'Cпать':
            print('Вечеринка закончилась, все легли спать.')
            break
        case _:
            print('Ваша команда не распознана!')
            break
