# Часть 2. Модуль 3. Практическая работа. Задание 7. Считалка
#
# N человек, пронумерованных числами от 1 до N, стоят в кругу.
# Каждый K-й по счёту человек выходит из круга, после чего счёт продолжается со следующего за ним человека.
#
# На вход подаётся количество человек N и номер K.
# Напишите программу, которая выводит число от 1 до N — это номер человека, который останется в кругу последним.
#
# Пример:
# Количество человек: 5
# Какое число в считалке? 7
# Значит, выбывает каждый 7-й человек
# Текущий круг людей: [1, 2, 3, 4, 5]
# Начало счёта с номера 1
# Выбывает человек под номером 2
# Текущий круг людей: [1, 3, 4, 5]
# Начало счёта с номера 3
# Выбывает человек под номером 5
# Текущий круг людей: [1, 3, 4]
# Начало счёта с номера 1
# Выбывает человек под номером 1
# Текущий круг людей: [3, 4]
# Начало счёта с номера 3
# Выбывает человек под номером 3
# Остался человек под номером 4
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.
# Советы и рекомендации
# Чтобы индекс не вышел за пределы списка, нужно ограничить его рост.
# Для этого подходит операция %: (индекс + число) % длина списка.
# Так индекс не будет равен длине списка или не превысит её, а значит не выйдет за пределы списка.

n = int(input('Введите кол-во человек в игре: '))
k = int(input('Введите номер, на котором будет завершаться круг счета: '))
print(f"Выбывает каждый {k}-й человек в круге.")
people_list = list(range(1, n+1))
id_retired = 0

for _ in range(n-1):
    id_start = id_retired % len(people_list)
    id_retired = (id_start + k - 1) % len(people_list)
    print(f"\nТекущий круг людей: {people_list}\n"
          f"Начало счёта с номера: {people_list[id_start]}\n"
          f"Выбывает человек под номером: {people_list[id_retired]}")
    people_list.remove(people_list[id_retired])

print(f"\nОстался человек под номером {people_list[0]}")
