# Модуль 8. Задача 4. Среднее на отрезке
#
# Напишите программу, которая считывает с клавиатуры три числа a, b и c,
# считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу c.
#
# Рекомендации
# Функция range(start, stop) не включает границу stop, останавливается, не доходя до неё.
#
# Что оценивается
# Задача решена успешно, если:
# результат вывода соответствует условию;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
    
a = int(input('Введите начало отрезка a: '))
b = int(input('Введите конец отрезка b: '))
c = int(input('Введите число c для вычисления всех чисел на отрезке [a, b], кратных c: '))

sum, num, count = int(0), int(0), int(0)

for num in range(a, b):
    if num % c == 0:
        sum += num
        print('Кратное число', num)
        count += 1
        print('Счетчик: ', count)
        print('')
if b % c == 0:
    arithmetic_mean = int((sum + b) / (count + 1))
    print('Кратное число', b)
    print('Счетчик: ', count + 1)
else:
    arithmetic_mean = int(sum / count)

print(f"\nСреднее арифметическое чесел, кратных {c} на отрезке [{a};{b}]: {arithmetic_mean}")