# Часть 1. Модуль 8. Задача 2. Долги
#
# Напишите программу, которая получает данные о количестве должников,
# а затем спрашивает у каждого пятого (начиная с нуля) его долг.
# В конце выводится общая сумма долгов.
#
# Пример 1
# Введите количество должников: 13
# Должник с номером 0
# Сколько должны? 1000
# Должник с номером 5
# Сколько должны? 5000
# Должник с номером 10
# Сколько должны? 2000
# Общая сумма долга: 8000
#
# Пример 2
# Введите количество должников: 10
# Должник с номером 0
# Сколько должны? 1000
# Должник с номером 5
# Сколько должны? 5000
# Общая сумма долга: 6000
#
# Что оценивается
# Задача решена успешно, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# в выводе присутствует общая сумма долга;
# формат вывода соответствует примеру (не выведены числа без описания);
# для решения использован цикл for и range c шагом;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3).

total_debtors = int(input('Сколько всего должников? '))
total_sum = 0

for debtors in range(0, total_debtors, 5):
    print(debtors)
    sum = int(input('Сообщите компьютеру сумму вашего долга: '))
    print()
    total_sum += sum

print('Сумма долга: ', total_sum)
