# Модуль 8. Задача 8. Кинотеатр
#
# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд места в одном ряду.
# Напишите программу, которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка, а рядом с каждой девочкой — хотя бы один мальчик.
#
# На вход подаются два числа: количество мальчиков X и количество девочек Y.
# В ответе выведите какую-нибудь строку, в которой будет ровно X символов B,
# обозначающих мальчиков, и Y символов G, обозначающих девочек, удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно, выведите строку «Нет решения».
#
# Пример 1
# Введите количество мальчиков: 5
# Введите количество девочек: 5
# Ответ: BGBGBGBGBG
#
# Пример 2
# Введите количество мальчиков: 5
# Введите количество девочек: 3
# Ответ: BGBGBBGB
#
# Пример 3
# Введите количество мальчиков: 100
# Введите количество девочек: 1
# Ответ: Нет решения
#
# Что оценивается
# Задача решена успешно, если:
#
# результат вывода соответствует условию;
# формат вывода соответствует примеру (выведенные числа сопровождаются текстовым описанием);
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3).

# Решение 1:
def task_8_8_1():
    print('\nЗадача 8-8 - Кинотеатр (верный алгоритм).\n')
    
    boys = int(input('Введите кол-во мальчиков: '))
    girls = int(input('Введите кол-во девочек: '))
    answer = ''

    if (boys >= 2 * girls) or (girls > 2 * boys):
        print('Нет решения.')
    elif boys >= girls:
        k = boys - girls
        for bgb in range(k):
            answer += 'BGB'
        for bg in range(girls - k):
            answer += 'BG'
    else:
        k = girls - boys
        for gbg in range(k):
            answer += 'GBG'
        for gb in range(boys - k):
            answer += 'GB'
    print(answer)


# Решение 2:
def task_8_8_2():
    print('\nЗадача 8-8 - Кинотеатр (мой алгоритм)\n')
    X = int(input('Введите кол-во девочек: '))
    Y = int(input('Введите кол-во мальчиков: '))
    XY = []

    if (X > 2 * Y) or (Y > 2 * X):
        print('Решить задачу при данных условиях невозможно.')
    else:
        for i in range(X + Y):
            while X > 0 and Y > 0:
                if X > 0:
                    XY.append('X')
                    X -= 1
                if Y > 0:
                    XY.append('Y')
                    Y -= 1
                if X > Y:
                    XY.append('X')
                    X -= 1
                if Y > X:
                    XY.append('Y')
                    Y -= 1
    if XY[len(XY) - 2] == XY[len(XY) - 1]:
        last_item = XY.pop(len(XY) - 1)
        XY.insert(0, last_item)

    print('Последовательность списком: ', XY)
    XY_str = "".join(XY)
    print('Последовательность строкой: ', XY_str)
    print('Кол-во элементов: ', len(XY))

task_8_8_1()
# task_8_8_2()