# Часть 1. Модуль 8. Задача 1. Космическая еда
#
# Ваш космический корабль потерпел крушение на пустынной планете.
# Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки.
# Из прошлого опыта вы знаете, что если будете экономно питаться, то у вас будет
# уходить по четыре килограмма гречки в месяц.
#
# Чтобы прикинуть гречневый бюджет, вы решили написать программу,
# которая выведет информацию о том, сколько килограммов гречки у вас должно быть в запасе
# через месяц, два и так далее, пока она не закончится. Используйте цикл for.
#
# Что оценивается
# Задача решена успешно, если:
# результат вывода соответствует условию;
# для решения использован цикл for и range c шагом;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3).

buckwheat_start = int(input('Сколько у вас килограммов гречки на старте? '))
buckwheat_cons = int(input('Какой месячный расход гречки? '))
month = int(0)

for month_buckwheat_cons in range(
        buckwheat_start - buckwheat_cons, -1, -buckwheat_cons):
    month += 1
    print('Через', month, 'у вас останется', month_buckwheat_cons)
print()
