# Модуль 8. Задача 7. Сумма ряда
#
# Дано натуральное число N. Напишите программу для вычисления суммы N элементов последовательности по формуле  — порядковый номер элемента (расчёт начинается с нуля).
#
# Примеры расчётов:
#
# При N = 4 элементы выражения будут равны:
# n = 0
# elem = (−1) ** 0 * (½) ** 0 = 1
# n = 1
# elem = (−1) ** 1 * (½) ** 1 = (−½)
# n = 2
# elem = (−1) ** 2 * (½) ** 2 = ¼
# n = 3
# elem = (−1) ** 3 * (½) ** 3 = (−⅛)
# Сумма равна:
#
#
# При N = 6 элементы выражения будут равны:
# n = 0
# elem = (−1) ** 0 * (½) ** 0 = 1
# n = 1
# elem = (−1) ** 1 * (½) ** 1 = (−½)
# n = 2
# elem = (−1) ** 2 * (½) ** 2 = ¼
# n = 3
# elem = (−1) ** 3 * (½) ** 3 = (−⅛)
# n = 4
# elem = (−1) ** 4 * (½) ** 4 = (1/16)
# n = 5
# elem = (−1) ** 5 * (½) ** 5 = (−1/32)
#
# Сумма равна:
# s = 1 − ½ + ¼ − ⅛ + 1/16 − 1/32 = 21/32 = 0,65625
#
# P. S. Не стоит выполнять расчёты каждого элемента вручную, используйте цикл.
#
# Примеры вывода в консоль:
# Введите N: 4
# Ответ: 0,625
# Введите N: 6
# Ответ: 0,65625
#
# Рекомендации
# Так как n изменяется от нуля до N, эти изменения можно легко задать при помощи цикла и функции range.
#
# Подставляя переменную такого цикла в формулу, вы на каждой итерации будете получать один элемент последовательности, останется лишь добавить их суммирование.
# Что оценивается
# Задача решена успешно, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
# программа работает корректно при вводе разных значений числа N.
# Допускается вывод без описания, достаточно вывести сумму ряда

N = int(input('Введите N: '))
P = []
sumP = 0

for n in range(N):
    P.append((-1) ** n * (1 / 2 ** n))
    sumP = sumP + P[n]

print('Ряд', P)
print('Сумма ряда:', sumP)