# Модуль 8. Задача 5. Функция
#
# Напишите программу, которая получает на вход начало и конец отрезка,
# а также шаг (отрицательный), а затем высчитывает функцию y в каждой точке отрезка
# и выводит ответ на экран с нужным шагом, начиная с конца.
#
# Пример:
# Введите начало отрезка: −2
# Введите конец отрезка: 2
# Введите шаг: −1
# В точке 2 функция равна 9
# В точке 1 функция равна 0
# В точке 0 функция равна 1
# В точке −1 функция равна 6
# В точке −2 функция равна 9
#
# Рекомендации
# Функция range(start, stop) не включает границу stop, останавливается, не доходя до неё.
#
# Что оценивается
# Задача решена успешно, если:
# результат вывода соответствует условию;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# input содержит корректное приглашение для ввода;
# в программе происходит проверка границ перед созданием range и, возможно, их разворот, как и изменение знака шага;
# формат вывода соответствует примеру;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3).

a = int(input('Введите начало отрезка a: '))
b = int(input('Введите конец отрезка b: '))
step = int(input('Введите шаг: '))

def f(a:int, b:int, step:int):
    num_list = []
    count = int(0)

    for x in range(b, a, -step):
        y = int(x ** 3 + 2 * x ** 2 - 4 * x + 1)
        print(f"f({x}) = {y}")
        num_list.append(x)
        count += 1

    n = len(num_list)

    if a in num_list or (a - step == num_list[n - 1]):
        y = int(a ** 3 + 2 * a ** 2 - 4 * a + 1)

    return y

y = f(a, b, step)
print(f"f({a}, {b}) = {y}")