# Часть 1. Модуль 8. Задача 3. Микроволновка
#
# Мы разрабатываем микропрограмму — таймер обратного отсчета для микроволновых печей.
# Некоторым пользователям не нравится пищащий звук.
#
# Есть задача убрать звук по готовности и заменить его сообщением на LED-экране.
# В нашем случае будем выводить в консоль сообщение с обратным отсчетом
# в секундах от “reverse_timer” до момента готовности, то есть «0» секунд,
# и спрашивать пользователя, готов ли он забрать еду.
#
# Пользователь в любой момент может прервать режим разогрева,
# введя «1» (то есть ответить «Да, еда готова»),
# тогда программа выводит на экран сообщение «Ваша еда готова,
# можете забрать» и показывает, на какой секунде был прерван таймер.
#
# Если пользователь отвечает «0», что равноценно «Нет», то таймер уменьшается.
# Когда он достигнет «0» секунд, выводим сообщение «Ваша еда готова, осторожно горячo!»
#
# В данном задании используем цикл for.
#
# “reverse_timer” – переменная счетчик, значение которой запрашиваем у пользователя через функцию ввода input.
#
# Задайте время до обнуления таймера.
# Используйте цикл for.
# На каждой итерации задавайте персонажу вопрос, хочет ли он сейчас остановить разогрев или нет.
#
# Что оценивается
# Задача решена успешно, если:
# результат вывода соответствует условию;
# вывод содержит обратный отсчёт до самого конца или до того момента, когда пользователь решит остановить разогрев;
# задача решена с помощью цикла for, возможно, с range и отрицательным шагом;
# input содержит корректное приглашение для ввода;
# последней секундой считается 1;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3).

reverse_timer = int(input('Ввведите время разогрева: '))

pause = 0

for sec in range(reverse_timer, 0, -1):
    print('Микроволновка греет ', reverse_timer - sec)
    print('Осталось ', sec)
    pause = int(input('Если хотите остановить разогрев, введите 1: '))
    if pause == 1:
        print('Ваша еда готова, можете забрать. Прошло секунд: ', reverse_timer - sec)
        break
    if sec == 1:
        print('Микроволновка грела ', reverse_timer)
        print('Ваша еда готова, осторожно горячo!')
