# Модуль 11. Задача 7. За что?
#
# Написать программу, которая из двух введённых чисел определяет наибольшее,
# не используя при этом условные операторы, циклы и встроенные функции вроде max/min/sorted.
#
# Пример:
# Введите первое число: 10
# Введите второе число: 5
# Наибольшее число: 10
#
# Что оценивается
# Результат вывода соответствует условию.
# Input содержит корректное приглашение для ввода.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).
#
# Советы и рекомендации
# Рассмотрите разность суммы и разности чисел, сумму разности и суммы чисел.
# При необходимости можете использовать функцию abs(), позволяющую взять модуль числа.


def compare_numbers(num1: float, num2: float) -> float:

    amount_numbers = num1 + num2
    difference_numbers = abs(num1 - num2)
    max_numbers = (amount_numbers + difference_numbers) / 2

    return round(max_numbers,2)



if __name__ == '__main__':
    test_cases = [
        (3, 5),
        (27, 1),
        (-27, -2),
        (0, -4),
        (0, 0),
        (4.65, 4.97)
    ]

    for num1, num2 in test_cases:
        result_max = compare_numbers(num1, num2)
        print(f"Из чисел {num1} и {num2} каксимальное: {result_max}")
