# Модуль 11. Задача 2. Грубая математика
#
# Напишите программу, которая выводит натуральный логарифм от числа,
# если оно положительное, и экспоненту в степени числа, если оно отрицательное.
#
# Пример:
# Введите кол-во чисел: 3
# Введите число: 1.3
# x = 2 log(x) = 0.6931471805599453
# Введите число: -2.1
# x = -3 exp(x) = 0.049787068367863944
# Введите число: -5.9
# x = -6 exp(x) = 0.0024787521766663585
#
# Что оценивается
# Результат вывода соответствует условию, применяются корректные функции,
# округление осуществляется в нужную сторону.
# Формат вывода соответствует примеру.
# Input содержит корректное приглашение для ввода.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).


import math


list_x = [-4, -3.7, 3.2, 0, 25.3, -1.5, 0.2, 1.678, -1000, -0.6, -0.2]

def logarithm_exponent(list_x: float):

    for x in list_x:
        if x > 0:
            x = math.ceil(x)
            print(f"ln({x}) = {math.log(x)}")

        if x <= 0:
            x = math.floor(x)
            print(f"{x}^e = {math.exp(x)}")

    return

logarithm_exponent(list_x)
