# Модуль 7. Задача 2. Посчитай чужую зарплату...
#
# Напишите программу, которая принимает от пользователя зарплату сотрудника
# за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.
#
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (не выведено одно число без описания);
# переменные имеют значащие имена, не только a, b, c, d;
# задача решена с помощью конструкции for

medium_salary = 0
for i in range(12):
    print('Введите зарплату за: ', i + 1, '-й месяц: ')
    salary = int(input())
    medium_salary += salary
medium_salary /= 12
print()
print('Средняя зарплата за 12 месяцев: ', medium_salary)