# Часть 1. Модуль 7. Задача 6. Замечательные числа
#
# Напишите программу, которая находит и выводит все двузначные числа,
# \равные утроенному произведению своих цифр. К таким относятся, например, 15 и 24.
#
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# допускается вывод без описания, достаточно вывести числа;
# переменные имеют значащие имена, не только a, b, c, d

for n in range(10, 100):
    if n == (n // 10) * (n % 10) * 3:
        print(n)
