# Модуль 7. Задача 7. Пропавшая карточка
#
# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась. Напишите программу, которая поможет найти потерянную карточку,
# если номера оставшихся известны. Найдите её, зная номера оставшихся карточек.
#
# Введите число карточек — N.
# Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в любом порядке.
#
# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3
# Номер пропавшей карточки: 2
#
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержат корректные приглашения для ввода;
# переменные имеют значащие имена, не только a, b, c, d.

string_card = input('Введите через запятую без пробела номера оставшихся карточек: ')
sum_available_cards = int(0)
sum_all_card = int(0)
list_card = string_card.split(',')
available_cards = int(len(list_card))

for i in range(0, available_cards):
    i = int(i)
    sum_available_cards += int(list_card[i])
for i in range(1, available_cards + 2):
    sum_all_card += i

result = int(sum_all_card - sum_available_cards)
print('Потерянная карточка имеет номинал: ', result)