# Модуль 7. Задача 3. Факториал
#
# Мы всё ближе и ближе подбираемся к серьёзной математике.
# Одна из классических задач — задача на нахождение факториала числа.
# И в будущем мы с ней ещё встретимся.
# Дано натуральное число n. Напишите программу, которая находит n! (n-факториал).
# Запись n! означает следующее:
# n! = 1 * 2 * 3 * 4 * 5 * … * n
#
# Пример:
# Введите число: 5
# Факториал числа 5 равен 120
#
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# вывод содержит описание, не только результат в виде числа;
# для решения используется цикл for, а не встроенные функции или рекурсия;
# переменные имеют значащие имена, не только a, b, c, d.

import math

my_factorial = 1
n = int(input('Введите число: '))

for i in range(1, n):
    my_factorial = n * my_factorial
    n -= 1

print('n! = ', my_factorial)

print('Проверка модулем: ', n, '! = ', math.factorial(n))