# Часть 1. Модуль 7. Задача 1. Должники
#
# Напишите программу, которая при вводе десяти чисел определяет,
# сколько из них являются одновременно чётными и положительными.
#
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d;
# задача решена с помощью конструкции for

count = 0
for i in range(10):
    number = int(input('Введите число: '))
    if number % 2 == 0 and number > 0:
        count += 1
print('Четных и положительных чисел: ', count)
