# Модуль 2. Задача 8. По желанию. Обмен значений двух переменных
#
# Дана программа, которая запрашивает у пользователя два слова,
# а затем выводит их на экран два раза. Скопируйте эту программу в редактор и проверьте.
# a = input('Введите первое слово: ')
# b = input('Введите второе слово: ')
# print(a, b)
# # стереть эту строчку и вставить свой код здесь
# print(a, b)
# Задача: поменять значения переменных a и b местами.
# Изменять, удалять, менять местами 1-ю, 2-ю, 3-ю и последнюю строчки нельзя.
# Но в 4-ю строку можно вставлять сколько угодно кода, не трогая последний принт.
#
# Что оценивается
# Результат вычислений и вывода корректен. Строки с print остались неизменными,
# не изменён порядок вывода переменных.

a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
print(a, b)
a, b = b, a
print(a, b)