# Часть 1. Модуль 2. Задача 7. Путь к файлу
#
# К каждому файлу на компьютере можно узнать путь. Выглядит он примерно так:
# 'C:/user/docs/folder/new_file.txt'
# Напишите программу, которая запрашивает у пользователя его имя и имя файла (переменные user и new_file соответственно). Используя операцию конкатенации, выведите путь к файлу на экран. Пример результата:
#
# Что оценивается
# результат вывода соответствует картинке;
# input содержит корректное приглашение для ввода: “input()” — неверно;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
# пробелы после запятых, пробелы при бинарных операциях (конкатенация в данной задаче);
# после запятой стоит пробел, перед запятой пробела нет;
# отсутствуют пробелы после print и перед скобками: “print ()” — неверно, “print()” — верно;
# нет пробелов и внутри скобок.

user_name = input('Введите имя пользователя: ')
file_name = input('Введите название файла: ')
print('C:/' + user_name + '/docs/folder/' + file_name + '.txt')
