# Модуль 2. Задача 6. Полёт
#
# Напишите программу для сервиса заказа билетов, которая запрашивает
# у пользователя город вылета и город прилёта. Затем выведите их в одну строку
# через тире. Обратите внимание на свои переменные: названия должны отражать содержимое.
#
# Что оценивается
# input содержит корректное приглашение для ввода: “input()” — неверно;
# результат вывода соответствует заданию;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
# пробелы после запятых, пробелы при бинарных операциях (конкатенация в данной задаче);
# после запятой стоит пробел, перед запятой пробела нет;
# отсутствуют пробелы после print и перед скобками: “print ()” — неверно, “print()” — верно;
# нет пробелов и внутри скобок.

start_position = input('Введите город вылета: ')
end_position = input('Введите город прилета: ')
print(start_position + ' - ' + end_position)
