# Модуль 10. Задача 2. Лестница
#
# Выводит «лестницу» из чисел, когда пользователь вводит число N.
#
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# может быть использована конструкция print и пустой input (видео 10.4);
# формат вывода соответствует примеру.

dim = int(input('Введите число: '))

count = 0

for row in range(dim + 1, 0, -1):
    for col in range(dim + 1, row, -1):
        print(count, "\t", end='')
    count += 1
    print()
print()