# Часть 1. Модуль 10. Задача 6. Пирамидка
#
# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хештега (#). Пусть высоту пирамиды определяет пользователь.
#
# Что оценивается
# Задание считается успешно выполненным, если:
# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода.
# Советы и рекомендации
# Вспомните, как выводился колонтитул вида -----!!!!!!-----.
# Не забывайте, что для нас пробел — это пустое место, а для Python — это такой же символ, как и любой другой. Если нужно добавить отступ, необходимо использовать пробел или символ табуляции (\t).

hight = int(input('Введите высоту пирамидки: '))
print()

for i in range(hight):
    for j in range(1, 2):
        print(' ' * (hight - i), '#' * (j + i * 2), ' ' * (hight - i), "\t", end = '')
    print()
print()
