# Часть 1. Модуль 10. Задача 1. Тестовое задание
#
# Проанализировать таблицу, понять, как она строится, и написать программу для её вывода на экран.
#
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# задача решена с помощь циклов for или while;
# формат вывода соответствует примеру.

for row in range(6):
    for col in range(6):
        print(col * 2 + row, "\t", end='')
    print()

print()
