# Модуль 10. Задача 4. Простые числа
#
# Напишите программу, которая считает количество простых чисел в заданной последовательности
# и выводит ответ на экран.
#
# Простое число делится только на себя и на единицу.
# Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла.
# Одна итерация — одно число.
#
# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.
# Количество простых чисел в последовательности: 4.
#
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).
#
# Рекомендации по выполнению
# Простое число имеет только два делителя, поэтому для проверки нужно перебрать все числа от одного до него.
# Если загаданное число делится без остатка на что-то, кроме единицы или себя, то это уже не простое число.
# 1 не является простым числом

quant_num = int(input('Введите количество чисел: '))
list_num = []
quant_simple_num = 0

for num in range(quant_num):
    num = int(input(f"Введите {num + 1}-е число: "))
    list_num.append(num)

temp_list_num = []
for i in range(0, quant_num):
    for j in range(2, list_num[i] + 1):
        for k in temp_list_num:
            if k > (j ** 0.5 + 1):
                temp_list_num.append(j)
                break
            if (j % k == 0):
                break
        else:
            temp_list_num.append(j)
    print(f"Простые числа в числе {list_num[i]}: {temp_list_num}")
    quant_simple_num += len(temp_list_num)
    temp_list_num.clear()
print(f"Количество простых чисел в последовательности: {quant_simple_num}")