# Модуль 10. Задача 3. Рамка
#
# Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики.
# Для вертикальных линий используйте символ вертикального штриха (|),
# а для горизонтальных — дефис (-). Пусть ширину и высоту рамки определяет пользователь.
#
# Что оценивается
# Задание считается успешно выполненным, если:
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# в качестве элементов горизонтальной линии можно использовать дефисы (-) или нижние подчёркивания (_).

dim_row = int(input('Введите высоту рамки: '))
dim_col = int(input('Введите ширину рамки: '))

for row in range(dim_row):
    for col in range(dim_col):
        if row == 0 or row == dim_row - 1:
            print('-', end='')
        elif col == 0 or col == dim_col - 1:
            print('|', end='')
        else:
            print(' ', end='')
    print()
print()