# Модуль 5. Задача 5. Вася хочет выигрывать
#
# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов.
# Для анализа данных ему нужна информация о том, как часто в автомате выпадает три или две
# одинаковых картинки. Для сбора данных нужна программа, проверяющая это равенство.
#
# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают),
# 2 (если два совпадают) или 0 (если все числа разные).
#
# Советы и рекомендации
# По возможности уделите внимание сокращению кода.
# Избегайте проверки условий, которые уже проверены:
# если вы проверили условие condition, то не следует проверять not condition.
#
# Что оценивается
# input содержит корректное приглашение для ввода;
# в выводе может быть указано только число, но хорошим стилем считается описание вывода;
# правильное употребление пробелов после запятых при бинарных и логических операциях;
# правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.

num1 = int(input('Введите 1-е число: '))
num2 = int(input('Введите 2-е число: '))
num3 = int(input('Введите 3-е число: '))
if (num1 == num2) and (num1 == num3):
    print('3')
elif (num1 == num2) or (num1 == num3) or (num2 == num3):
    print('2')
else:
    print('0')