# Часть 1. Модуль 5. Задача 2. Функция
#
# Напишите программу, которая получает от пользователя число X
# и вычисляет значение функции Y по следующей схеме:
# y= {x −12, x>0, 5,  x=0 x2,  x<0
#
# Напомним, как это работает:
# для X > 0, Y = X − 12
# для X = 0,  Y = 5
# для X < 0, Y = X2
#
# Пример:
# Введите икс: 0
# Игрек равен 5
#
# Пример 2:
# Введите икс: −6
# Игрек равен 36
#
# Советы и рекомендации
# По возможности уделите внимание сокращению кода.
# Избегайте проверки условий, которые уже проверены:
# если вы проверили условие condition, то не следует проверять not condition.
#
# Что оценивается
# результат вывода корректен;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых при бинарных и логических операциях;
# правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.

x = int(input('Введите значение аргумента х:'))
if x > 0:
    y = x - 12
elif x < 0:
    y = x ** 2
else:
    y = 5
print('Значение функции y(х) =', y)
