# Часть 1. Модуль 4. Задача 5. Модуль числа
#
# Создайте программу, которая найдёт модуль очередного числа x.
# Если число x отрицательное, то она должна перевести его в положительное,
# а в конце на экране должен быть модуль введённого числа.
#
# Пример:
# Ввели 5, ответ 5
# Ввели −7, ответ 7
# Подсказка: в некоторых случаях достаточно переприсвоить переменную со знаком минус.
#
# Что оценивается
# результат вычислений корректен;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру (не выведено одно число без описания);
# переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях.

num = int(input('Введите число: '))
if num < 0:
    num = -num
print('Модуль числа:', num)
