# Модуль 4. Задача 3. Следим за расписанием
#
# Напишите программу, которая проверяет, чётное ли число ввёл пользователь,
# и выводит соответствующее сообщение.
# Подсказка: для проверки чётности используйте оператор %.
#
# Что оценивается
# input содержит корректное приглашение для ввода;
# результат вывода корректен;
# переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях.

num = int(input('Какое сегодня число? '))
if (num % 2) == 0:
    print('Вася, надо работать!')
else:
    print('Вася, надо отдыхать!')