# Часть 1. Модуль 4. Задача 2. Поступление
#
# Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам,
# и проверяет, поступил ли он на бюджет. Проходной балл равняется 270.
# Выведите соответствующее сообщение.
#
# Пример 1:
# Введите количество баллов по русскому языку: 90
# Введите количество баллов по математике: 90
# Введите количество баллов по информатике: 90
# Поздравляю, ты поступил на бюджет!
#
# Пример 2:
# Введите количество баллов по русскому языку: 100
# Введите количество баллов по математике: 50
# Введите количество баллов по информатике: 70
# К сожалению, ты не прошёл на бюджет.
#
# Что оценивается
# input содержит корректное приглашение для ввода;
# результат вывода корректен;
# переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях.

discipline1 = int(input('Введите количество баллов по русскому языку: '))
discipline2 = int(input('Введите количество баллов по математике: '))
discipline3 = int(input('Введите количество баллов по информатике: '))
passing_grade = 120
if discipline1 + discipline2 + discipline3 >= passing_grade:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')
