# Часть 1. Модуль 4. Задача 7. Хватит ли зарплаты
#
# Напишите программу, которая запрашивает у пользователя три числа:
# количество отработанных часов, остаток по кредиту и количество денег на еду.
# После этого рассчитывается зарплата по формуле.
# Если зарплата больше или равна сумме, которая требуется на кредит и еду,
# то выводится сообщение: «Часов хватает. Можно отдохнуть».
# В противном случае: «Часов не хватает. Придётся работать больше!»
#
# Пример:
# Введите отработанные часы: 80
# Введите остаток по кредиту: 1000
# Введите траты на еду: 5000
# Часов не хватает. Придётся работать больше!
#
# Что оценивается
# результат вычислений корректен;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру (не выведено одно число без описания);
# переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
# пробелы после запятых, пробелы при бинарных операциях.

hours = int(input('Количество отработанных часов: '))
credit = int(input('Остаток по кредиту: '))
eat = int(input('Сколько нужно денег на еду: '))
salary = 200 * hours / 2**3 + hours
print(f"Ваша зарплата: {salary}")
if salary >= (credit + eat):
    print('Часов хватает. Можно отдохнуть')
else:
    print('Часов не хватает. Придётся работать еще', round(((credit + eat) - salary) * hours / salary) + 1, 'часов')
