# Часть 1. Модуль 4. Задача 6. Игра в кубики
#
# Напишите программу: на вход в неё подаётся два числа.
# Если первое число больше или равно второму, то нужно вывести на экран
# их разность и отдельной строкой: «Игрок платит». В противном случае,
# вывести их сумму и отдельной строкой: «Владелец платит».
# Последней строкой на экран должна быть выведена фраза: «Игра окончена».
#
# Пример:
# Кубик Кости: 3
# Кубик владельца: 4
# Сумма: 7
# Владелец платит
# Игра окончена
#
# Рекомендация
# Обратите внимание на разный выигрыш, который получит игрок при разных исходах.
#
# Что оценивается
# результат вычислений корректен;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру (не выведено одно число без описания);
# переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях.

num1 = int(input('Введите баллы владельца: '))
num2 = int(input('Введите баллы игрока: '))
if num1 >= num2:
    print('Разница в баллах:', num1 - num2)
    print('Игрок платит')
else:
    print('Разница в баллах:', num2 - num1)
    print('Владелец платит')
print('Игра окончена!')
