# Модуль 4. Задача 1. Датчик погоды
#
# За окном квартиры стоит датчик погоды, который определяет, идёт ли дождь.
# Если идёт, датчик оповещает сообщением: «Пошёл дождь. Возьмите зонтик!»
#
# Напишите программу, которая получает на вход число 0 или 1.
# Единица означает, что дождь идёт. В таком случае выводите на экран сообщение:
# «Пошёл дождь. Возьмите зонтик!». Ноль означает, что дождя нет,
# в этом случае надо вывести сообщение «Дождя нет!»
#
# Пример 1:
# На улице идёт дождь? 1
# Пошёл дождь. Возьмите зонтик!
#
# Пример 2:
# На улице идёт дождь? 0
# Дождя нет!
#
# Что оценивается
# результат вывода корректен;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях.

rain = int(input('На улице идёт дождь? Если да, введите 1: '))
if rain == 1:
    print('Пошёл дождь. Возьмите зонтик!')
else:
    print('Дождя нет!')