# Часть 1. Модуль 4. Задача 4. Калькулятор скидки
#
# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека.
# Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10%
# (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.
#
# Что оценивается
# корректность вычислений и применения операций;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях.

chair1 = int(input('Введите стоимость первого стула: '))
chair2 = int(input('Введите стоимость второго стула: '))
chair3 = int(input('Введите стоимость третьего стула: '))
sum = (chair1 + chair2 + chair3)
print (sum)
min = 10000
if sum >= min:
    sale = sum * 10 / 100
    print ('Размер скидки: ', sale)
else:
    print ('Сумма покупки для скидки недостаточная! Докупите еще на', min - sum)
