# Часть 1. Модуль 13. Задача 2. Функция максимума
#
# Написать программу, которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.
# По итогу в программе должны быть реализованы две функции:
#
# maximum_of_two — функция принимает два числа и возвращает одно (наибольшее из двух);
# maximum_of_three — функция принимает три числа и возвращает одно (наибольшее из трёх);
# при этом она должна использовать для сравнений первую функцию maximum_of_two.
#
# Что оценивается
# Результат вывода соответствует условию.
# Найден корректный максимум трёх чисел.
# Input содержит корректное приглашение для ввода.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).
# maximum_of_two — функция принимает два числа и возвращает одно (наибольшее из двух);
# maximum_of_three — функция принимает три числа и возвращает одно (наибольшее из трёх);
# при этом она должна использовать для сравнений первую функцию maximum_of_two.

def maximum_of_two(num1: float, num2: float):
    if num1 > num2:
        return num1
    else:
        return num2


def maximum_of_three(num1: float, num2: float, num3: float):
    if maximum_of_two(num1, num2) > num3:
        return maximum_of_two(num1, num2)
    else:
        return num3


if __name__ == '__main__':
    test_cases = [
        (1, 2, 3),
        (217, -0.5, 0),
        (0.1, 0.301, 0.25),
        (-0.25, 0.25, 0.25),
        (0.15, -0.15, -0.15),
        (1, 1, 1),
        (-1/2**2, -1/3**3, -1/4**4),
        (-2, -1, -3),
        (8.999995770864189e-07, 2.1999994714860804e-06, 1.100000190490391e-06)
    ]
    for num1, num2, num3 in test_cases:
        result = maximum_of_three(num1, num2, num3)
        print(f"Максимальное число из {num1}, {num2}, {num3}: {result}")
