# Модуль 13. Задача 1. Урок информатики 2
#
# Задано положительное число x (x > 0).
# Преобразовать x > 0 в формат x = a * 10^b, где 1 ≤ a < 10. Обеспечьте контроль ввода.
# Обратите внимание, что x теперь больше нуля, а не больше единицы. Обеспечьте контроль ввода.
#
# Пример 1:
# Введите число: 92345
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2:
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3
#
# Что оценивается
# Результат вывода соответствует условию.
# Обеспечен контроль ввода и обрабатываемые числа > 0.
# Input содержит корректное приглашение для ввода.
# Формат вывода соответствует примеру.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).


def is_number_negative(number:float) -> bool:
    return number <= 0


def floating_point_format(number:float):
    if is_number_negative(number):
        raise ValueError(f"Ошибка ввода. Введите x > 0.")

    count = 0
    if number < 1:
        while number < 1:
            number *= 10
            count -= 1
    elif number >=10:
        while number >= 10:
            number /= 10
            count += 1
    return f"Формат плавающей точки: x = {number} * 10 ** {count}"



if __name__ == '__main__':
    test_casas = [
        (0.000001),
        (567800),
        (1000),
        (0.1),
        (12),
        (100000000001),
        (2),
        (-1),
        (0)
    ]
    try:
        for number in test_casas:
            result = floating_point_format(number)
            print(result)

    except ValueError as e:
        print(e)

