# Часть 2. Модуль 10. Практическая работа. Задача 2. Счастливое число
#
# Напишите программу, которая запрашивает у пользователя число до тех пор,
# пока сумма запрашиваемых чисел не станет больше либо равна 777.
# Каждое введённое число при этом дозаписывается в файл out_file.txt.
# Сделайте так, чтобы перед дозаписью программа с вероятностью 1 к 13
# выдавала пользователю случайное исключение и завершалась.
#
# Пример 1
# Введите число: 10
# Введите число: 500
# Введите число: 200
# Введите число: 67
# Вы успешно выполнили условие для выхода из порочного цикла!
#
# Содержимое файла out_file.txt:
# 10
# 500
# 200
# 67
#
# Пример 2
# Введите число: 10
# Введите число: 500
# Вас постигла неудача!
#
# Содержимое файла out_file.txt:
# 10
#
# Что оценивается
# Результат вычислений корректен.
# Формат вывода соответствует примеру.
# Input содержит корректные приглашения для ввода.
# Основной функционал описан в отдельных функциях.
# Переменные и функции имеют значащие имена, а не только a, b, c, d (подробнее об этом в видео 2.3).
# Выходной файл назван так, как указано в задании.

import random
summ = 0

while summ < 777:
    try:
        number = int(input('Введите число: '))
        summ += int(number)

        rand_num = random.randint(1, 13)
        print(rand_num)
        if rand_num == 7:
            raise Exception('Случайная ошибка!')

        with open("out_file.txt", 'a') as out_file:
            out_file.write('{}\n'.format(str(number)))

    except TypeError as exc:
        print(f"Ошибка ввода: {exc}, {type(exc)}")
    except Exception as exc:
        print(f"{exc}, {type(exc)}")
        with open("out_file.txt", 'a') as out_file:
            out_file.write("\nНеудача!\n\n")
        break
else:
    with open("out_file.txt", 'a') as out_file:
        out_file.write("\nВы выполнили условие цикла!\n\n")


# while True:
#     try:
#         d = float(input('Введите максимально допустимый уровень опасности: '))
#         if 0 <= d < 1:
#             break
#         else:
#             print('Ошибка ввода')
#     except ValueError:
#         print('Ошибка ввода')
