# Часть 2. Модуль 10. Практическая работа. Задача 1. Имена 2
#
# Есть файл people.txt, в котором построчно хранится N имён пользователей.
# Напишите программу, которая берёт количество символов в каждой строке файла
# и в качестве ответа выводит общую сумму.
# Если в какой-либо строке меньше трёх символов
# (не считая литерала \n), то вызывается ошибка и сообщение, в какой именно строке она возникла.
# Программа при этом не завершается и обрабатывает все имена файла.
# Также при желании можно вывести все ошибки в отдельный файл errors.log.
#
# Пример работы программы
# Содержимое файла people.txt:
# Василий
# Николай
# Надежда
# Никита
# Ян
# Ольга
# Евгения
# Кристина
# Ответ в консоли:
# Ошибка: менее трёх символов в строке 5.
# Общее количество символов: 49.
#
# Что оценивается
# Результат вычислений корректен.
# Формат вывода соответствует примеру.
# Основной функционал описан в отдельных функциях.
# Переменные и функции имеют значащие имена, а не только a, b, c, d (подробнее об этом в видео 2.3).
# Входные и выходные файлы названы так, как указано в задании.


def closed_file(some_file):
    if some_file and not some_file.closed:
        some_file.close()


people_file, log_file = None, None
summ, line_number = 0, 0

try:
    with open('people.txt', 'r') as people_file, \
            open('errors.log', 'w') as log_file:

            for line in people_file:
                line_number += 1
                line = line.rstrip()
                if len(line) >= 3:
                    summ += len(line)
                else:
                    log_file.write(f"Длина строки {line_number} меньше 3-х символов.")
                    print(f"Длина строки {line_number} меньше 3-х символов.")
    print(f"Сумма всех символов строк, длина которых больше трёх: {summ}")

except Exception as exc:
    print(exc, type(exc))
except (FileNotFoundError, FileExistsError) as exc:
    print(exc, type(exc))
else:
    print('Программа завершена.')
finally:
    closed_file(people_file)
    closed_file(log_file)
