# Модуль 12. Задача 1. Сумма чисел
#
# Напишите функцию summa_n, которая принимает одно целое положительное число N
# и выводит сумму всех чисел от 1 до N включительно.
#
# Пример работы программы:
# Введите число: 5
# Я знаю, что сумма чисел от 1 до 5 равна 15
#
# Что оценивается
# Результат вывода соответствует условию.
# В input содержится корректное приглашение для ввода.
# Формат вывода соответствует примеру.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

def summa_n(number: int):
    summ = 0
    for i in range(1, number+1):
        summ += i
    return summ

number = int(input('Введите число: '))
print(f"Сумма чисел от 1 до {number} равна {summa_n(number)}")
