# Часть 1. Модуль 12. Задача 3. Апгрейд калькулятора
#
# Напишите программу, запрашивающую у пользователя число и действие,
# которое нужно сделать с числом: вывести сумму его цифр, максимальную или минимальную цифру.
# Каждое действие оформите в виде отдельной функции, а основную программу зациклите.
#
# Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.
#
# Что оценивается
# Результат вывода соответствует условию.
# В input содержится корректное приглашение для ввода.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).
# Нет обращения к глобальным переменным снаружи функции.
# Числа, с которыми должны работать функции, передаются через аргументы.
# Советы и рекомендации
# Не забывайте, что параметры функции и переменные снаружи могут иметь разные названия.

def sum_digits(number):
    sum_digit = 0
    for digit in number:
        sum_digit += int(digit)
    print(f"Сумма цифр числа {number} равна {sum_digit}.")


def max_digits(number):
    list_digits = []
    for digit in number:
        list_digits.append(int(digit))
    return max(list_digits)


def min_digits(number):
    list_digits = []
    for digit in number:
        list_digits.append(int(digit))
    return min(list_digits)

number = input('Введите число: ')


def main_menu():
    print('Выберите, что нужно сделать?\n'
          '1 - вывести сумму цифр\n'
          '2 - вывести максимальную цифру\n'
          '3 - вывести минимальную цифру\n'
          'Для выхода из программы введите 0.')
    choice = int(input('Ваш выбор: '))

    if choice == 1:
        sum_digits(number)
    elif choice == 2:
        print(f"Максимальная цифра числа {number} равна {max_digits(number)}.")
    elif choice == 3:
        print(f"Минимальная цифра числа {number} равна {min_digits(number)}.")
    elif choice == 0:
        print('Пока!')
        exit()
    else:
        print('Ошибка ввода: введите 1, 2 или 3.')
    main_menu()


main_menu()
