# Модуль 9. Задание 3. Театр
#
# Напишите программу, которая получает на вход количество рядов,
# сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.
#
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Рекомендации по выполнению
# Можно воспользоваться синтаксическим сахаром: умножением строки на число
# и конкатенацией (объединением строк). Для начала получите одну строку.

rows = int(input('\nВведите кол-во рядов: '))
seats = int(input('Введите кол-во сидений: '))
distance = int(input('Введите расстояние между рядами в метрах: '))
print()

for i in range(rows):
    print('=' * seats, '*' * distance, '=' * seats)