# Часть 1. Модуль 9. Задание 6. Коровы
#
# Напишите программу для подсчёта получаемого молока в коровнике.
# Важно учитывать следующее взаимодействие: пользователь вводит строку из десяти символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.
#
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3).

distribution = input('Распределите коров по 10 стойлам (a — свободное, b — занятое):\n')

# Решение 1:
def task_9_6_1():

    total_milks = 0

    for number, letter in enumerate(distribution):
        if letter == "b":
            total_milks += (number + 1) * 2
    print(f"\nВсего молока будет за день: {total_milks}\n")


# Решение 2 - альтернативное через список:
def task_9_6_2():

    if len(distribution) != 10:
        print(f"У вас 10 мест! Вы заполнили {len(distribution)} мест.")
    else:

        milks = []

        for milk in range(2, 21, 2):
            milks.append(milk)

        count = 0
        total_milks = 0

        for check in distribution:
            if check == 'b':
                total_milks += milks[count]
            count += 1

        print(f"\nВсего молока будет за день: {total_milks}\n")

task_9_6_1()
#task_9_6_2()
