# Часть 1. Модуль 3. Задача 5. Часы
#
# Напишите программу, которая получает на вход число n (количество минут),
# затем считает, сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.
#
# Советы и рекомендации
# В реальной практике приходится вникать в контекст задачи (даже если это совсем не ваша область знаний), чтобы понять, как решить её при помощи кода. Ответы на следующие вопросы станут подсказками к шагам решения:
# Сколько градусов в полном круге? Сколько часов в полном обороте часовой стрелки?
# Сколько оборотов делает минутная стрелка за час? Сколько градусов проходит минутная стрелка за полный час? За половину часа?
# Какую часть от полного количества часов на циферблате проходит часовая стрелка за час?
# Какую часть круга проходит часовая стрелка за час?
#
# Что оценивается
# Результат вычислений корректен.
# В input содержится корректное приглашение для ввода.
# Переменные имеют значащие названия.
# Есть пробелы после запятых и при бинарных операциях.

min = int(input('Введите кол-во минут: '))
print('Часов в минутах', min // 60)
print('Минут останется', min % 60)
