# Модуль 3. Задача 4. Площадь треугольника
#
# Напишите программу, которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.
#
# Советы и рекомендации
# Не стоит применять целочисленное деление, это не совсем корректно.
# Обратите внимание на написание переменной S: её нужно писать как s, со строчной.
#
# Что оценивается
# Вычисления корректны, применены правильные операции.
# В input содержится корректное приглашение для ввода.
# Есть пробелы после запятых и при бинарных операциях.

katet1 = int(input('Введите длину первого катета: '))
katet2 = int(input('Введите длину второго катета: '))
print('Площадь прямоугольного треугольника равна', (katet1 * katet2) / 2)