# Часть 1. Модуль 3. Задача 2. Финансовый отчёт
#
# Васе пришло очередное задание — автоматизация финансовой отчётности.
# Звучит сложно, а на деле нужно просто написать код, который будет считать нужные
# для отчёта вычисления автоматически. Вычисления, которые нужно реализовать в программе:
# сумму дохода первых двух кварталов поделить на сумму последних двух кварталов,
# чтобы понять динамику роста или падения дохода.
#
# Алгоритм действий в программе:
# Запросить у пользователя четыре числа.
# Отдельно сложить два первых и два вторых.
# Разделить первую сумму на вторую.
# Вывести результат на экран.
#
# Что оценивается
# В input содержится корректное приглашение для ввода.
# Результат вычислений корректен.
# Переменные имеют значащие имена: не только a, b, c, d (видео 2.3).
# Есть пробелы после запятых и при бинарных операциях.


quarter1 = int(input('Введите доход за первый квартал: '))
quarter2 = int(input('Введите доход за второй квартал: '))
quarter3 = int(input('Введите доход за третий квартал: '))
quarter4 = int(input('Введите доход за четвертый квартал: '))
dinamika = (quarter1 + quarter2) / (quarter3 + quarter4)
print('Динамика роста:', dinamika)
