# Часть 1. Модуль 3. Задача 7. Режем число на части
#
# Реализуйте программу, которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждую цифру в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
#
# Что оценивается
# Результат вычислений корректен.
# В input содержится корректное приглашение для ввода.
# Есть пробелы после запятых и при бинарных операциях.

number = (input('Введите четырехзначное число: '))
for i in range(len(number)):
    print(number[i])
