# Часть 2. Модуль 2. Практическая работа. Задание 4. Кино
#
# films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’,
# ‘Богемская рапсодия’, ‘Город грехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’]
#
# Напишите программу, в которой пользователь вводит фильм.
# Если кинокартина есть в перечне, то добавляется в список любимых.
# Если её нет, то выводится ошибка. В конце выведите весь список любимых фильмов.
#
# Пример:
# Сколько фильмов хотите добавить? 3
# Введите название фильма: Леон
# Введите название фильма: Безумный Макс
# Ошибка: фильма Безумный Макс у нас нет :(
# Введите название фильма: Мементо
# Ваш список любимых фильмов: Леон, Мементо
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значащие имена, не только a, b, c, d. Подробнее об этом — в видео 2.3.



films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон',
         'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']
favourite_list = []

n = int(input('Сколько фильмов хотите добавить?: '))

for i in range(n):
    film = input('Введите название фильма: ')
    if film in films:
        favourite_list.append(film)
    else:
        print("Такого фильма у нас нет(((")

print(f"Ваш список любимых фильмов: {favourite_list}")
