# Часть 2. Модуль 2. Практическая работа. Задание 1. Генерация списка
#
# Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от одного до N.
#
# Пример 1:
# Введите число: 1
# Список из нечётных чисел от одного до N: [1]
#
# Пример 2:
# Введите число: 14
# Список из нечётных чисел от одного до N: [1, 3, 5, 7, 9, 11, 13]
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значащие имена, не только a, b, c, d. Подробнее об этом — в видео 2.3.



n = int(input('Введите n: '))

numbers_list = []

for i in range(1, n+1, 2):
    numbers_list.append(i)
print(numbers_list)
