# Часть 2. Модуль 2. Практическая работа. Задание 2. Турнир
#
# Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар.
# Напишите программу, которая выводит элементы списка только с чётными индексами.
#
# Пример:
# Первый день: ['Артемий', 'Влад', 'Дима', 'Женя']
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значащие имена, не только a, b, c, d. Подробнее об этом — в видео 2.3.



grid = ["Артемий", "Борис", "Влад", "Гоша", "Дима", "Евгений", "Женя", "Захар"]
i = 0
print("Первый день:", end=' ')
for id, elem in enumerate(grid):
        if id % 2 == 0:
            print(f"{elem}", end=', ')
