# Часть 2. Модуль 2. Практическая работа.
#
# Задание 9. Обратный анализ чётных чисел
# Контекст
# Вы работаете в научной лаборатории, в ней проводятся эксперименты и записываются
# результаты в виде списка целых чисел. Ваша задача — написать программу,
# которая поможет исследователям выделить чётные числа из списка результатов экспериментов.
# Они хотят анализировать эти числа в обратном порядке,
# чтобы исследовать особые закономерности, связанные с чётными значениями.
#
# Задача
# Напишите программу, которая считывает целые числа из списка и выводит из него
# только чётные в обратном порядке. Создавать дополнительные списки нельзя.
#
# Ограничения
# Нельзя использовать:
#
# метод reverse,
# функцию reversed,
# разворот при помощи среза (список[::-1]).
#
# Советы
# Вы можете управлять направлением перебора элементов в списке
# (можете перебирать элементы с начала до конца, а можете начать с конца и двигаться к началу).
# Это может стать основой решения задачи.
# Список является изменяемым типом данных, значит вы можете изменять положение элементов внутри списка.
# Это может стать основой ещё одного варианта решения задачи. Можете выбрать любой или решить обоими способами!
# Обратите внимание: некоторые операции со списками создают их копии,
# даже если вы не указываете на это явно. Простой пример, который это демонстрирует:
# test = [1, 2, 3]
# print(id(test)) # Здесь вы увидите один айди
# test = test[::-1]
# print(id(test)) # А здесь уже другой

import random
import time

start_creating_list = time.perf_counter()
def creating_list(quantity):
    rand_list = []

    for _ in range(quantity):
        number = random.randint(-100, 100)
        float_num = random.uniform(-100, 100)
        float_num = round(float_num, 2)
        digit = random.randint(0, 9)
        rand_list.append(digit)
        rand_list.append(float_num)
        rand_list.append(number)

    return rand_list

creating_list_speed = time.perf_counter() - start_creating_list
print(f"Скорость генерации списка: {creating_list_speed}\n")

numbers_list = creating_list(10)

print(f"Список:\n{numbers_list}")
print(f"Длина списка: {len(numbers_list)}")
l = len(numbers_list)
for i in range(l):
    if numbers_list[i] > 0 and numbers_list[i] % 2 == 0:
        print(f"{numbers_list[i]}", end = '    ')
