# Часть 2. Модуль 2. Практическая работа. Задание 3. Видеокарты
#
# Напишите программу, которая удаляет наибольшие элементы из списка видеокарт.
#
# Пример:
# Количество видеокарт: 5
# Видеокарта 1: 3070
# Видеокарта 2: 2060
# Видеокарта 3: 3090
# Видеокарта 4: 3070
# Видеокарта 5: 3090
# Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
# Новый список видеокарт: [ 3070 2060 3070 ]
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значащие имена, не только a, b, c, d. Подробнее об этом — в видео 2.3.

def max_el_search(lst):
    max_el = lst[0]
    for i, el in enumerate(lst):
        if el > max_el:
            max_el = el
    return max_el



v_cards_list = [3070, 2060, 3090, 3070, 3090]
v_cards_list_c = v_cards_list.copy()

for elem in v_cards_list:
    if elem == max_el_search(v_cards_list):
        v_cards_list.remove(elem)

print(f"Старый список видеокарт: {v_cards_list_c}\n"
      f"Новый список видеокарт: {v_cards_list}")
