# Часть 2. Модуль 2. Практическая работа. Задание 7. Анализ слова — 2
#
# Необходимо реализовать код, с помощью которого можно определять палиндромы,
# то есть слова, которые читаются одинаково слева направо и справа налево.
#
# Пример 1:
# Введите слово: мадам
# Слово является палиндромом
#
# Пример 2:
# Введите слово: abccba
# Слово является палиндромом
#
# Пример 3:
# Введите слово: abbd
# Слово не является палиндромом
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значащие имена, не только a, b, c, d. Подробнее об этом — в видео 2.3.

word = input("Введите слово: ")
l = len(word) // 2
count = 0

for i in range(l):
    if word[i] == word[len(word) - 1 - i]:
        count += 1

if count == l:
    print('Слово является палиндромом.')
else:
    print('Слово не является палиндромом.')
