# Модуль 6. Задача 1. Кубы чисел
#
# Напишите программу, которая возводит в третью степень каждое число
# от 1 до N и выводит результат на экран.
#
# Что оценивается
# Результат вывода корректен, решение использует цикл while.
# Input содержит корректное приглашение для ввода.
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Правильное употребление пробелов после запятых и при бинарных операциях.

N = int(input('Введите N: '))
count = 1
while count <= N:
    print(count, '^3 = ', count ** 3)
    count += 1