# Часть 1. Модуль 6. Задача 5. Обычный день на работе
#
# Максим программирует целый день на работе и вечером идёт домой. Каждый час начальство кидает ему несколько задач, которые нужно решить до следующего рабочего часа. Вдобавок каждый час Максиму звонит супруга. Он знает, что если он возьмёт трубку, то жена попросит зайти вечером в магазин.
#
# Напишите программу, в которой считается, сколько задач выполнил Максим за день (восемь часов). Если он хотя бы раз взял трубку, то в конце дополнительно выводите сообщение: «Нужно зайти в магазин».
#
# Пример
# Начался восьмичасовой рабочий день.
# 1-й час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
#
# 2-й час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
#
# 3-й час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
#
# 4-й час
# Сколько задач решит Максим? 4
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
#
# 5-й час
# Сколько задач решит Максим? 5
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
#
# 6-й час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
#
# 7-й час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
#
# 8-й час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# Рабочий день закончился. Всего выполнено задач: 21
# Нужно зайти в магазин.
#
# Что оценивается
# Input содержит корректное приглашение для ввода.
# Формат вывода соответствует примеру.
# Число итераций не превосходит число рабочих часов.
# Используется флаг для учёта факта звонка жены.
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Правильное употребление пробелов после запятых и при бинарных операциях.

count = 0
call_check = False
print('Начался рабочий день.')

i = 0
while i < 8:
    i += 1
    print(i, '-й час.')
    task = int(input('Сколько задач решит Максим? '))
    count += task
    call = int(input('Звонит жена. Взять трубку? (1 — да, 0 — нет): '))
    if call == 1:
        call_check = True

print('Рабочий день закончился. Всего выполнено задач: ', count)

if call_check == True:
    print('Нужно зайти в магазин.')
else:
    print('Максим, перезвоните жене!')
