# Часть 1. Модуль 6. Задача 7. Игра «Угадай число»
#
# Напишите программу-игру, которая запрашивает у пользователя число
# до тех пор, пока он его не отгадает.
# Выводите сообщения в соответствии с примером.
#
# Пример (загадали число 7)
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4
#
# Что оценивается
# Формат вывода соответствует заданию.
# Input содержит корректное приглашение для ввода.
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Правильное употребление пробелов после запятых и при бинарных операциях

hidden_number = 6
count = 0

while True:
    count += 1
    number = int(input('Введите число от 1 до 10: '))
    if number == hidden_number:
        print('Вы угадали! Число попыток: ', count)
        break
    elif number > hidden_number:
        print('Число больше, чем нужно. Попробуйте ещё раз!')
    else:
        print('Число меньше, чем нужно. Попробуйте ещё раз!')
