# Модуль 6. Задача 3. Слишком большие числа
#
# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
# Напишите программу, которая считала бы для него, сколько цифр во вводимом числе.
# Обратите внимание, что число 0 имеет одну цифру.
#
# Что оценивается
# Input содержит корректное приглашение для ввода.
# Результат вывода корректен, правильно подсчитано количество цифр в числе.
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Правильное употребление пробелов после запятых и при бинарных операциях.
# Используется цикл while.
# Решение не использует работу со строками и операции над ними.

number = int(input('Введите число: '))
remnant = 0
count = 0
n = 10
while remnant != number:
    remnant = number % n
    n = n * 10
    count += 1
print('Цифр в числе:', count)