# Часть 2. Модуль 6. Практическая работа. Задание 7. Три списка
#
# array_1 = [1, 5, 10, 20, 40, 80, 100]
# array_2 = [6, 7, 20, 80, 100]
# array_3 = [3, 4, 15, 20, 30, 70, 80, 120]
#
# 1. Найти элементы, которые есть в каждом списке;
# 2. Найти элементы из первого списка, которых нет во втором и третьем списках.
# Каждую задачу нужно выполнить двумя способами:
# без использования множеств;
# с использованием множеств.
#
# Пример выполнения на других данных:
# array_1 = [1, 2, 3, 4]
# array_2 = [2, 4]
# array_3 = [2, 3]
# Вывод:
# Задача 1:
# Решение без множеств: 2
# Решение с множествами: 2
# Задача 2:
# Решение без множеств: 1
# Решение с множествами: 1
#
# Что оценивается
# Результат вычислений корректен.
# Обе задачи решены двумя предложенными способами. Один из способов —
# обязательно с использованием множеств и операций над множествами.
# Формат вывода соответствует примеру.
# Основной функционал описан в отдельной функции.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

array_1 = [1, 5, 10, 20, 40, 80, 100]
array_2 = [6, 7, 20, 80, 100]
array_3 = [3, 4, 15, 20, 30, 70, 80, 120]

print("Решение с множествами:")
set_1 = set(array_1)
set_2 = set(array_2)
set_3 = set(array_3)
print(f"1) Элементы, которые есть в каждом списке: {set_1 & set_2 & set_3}")
print(f"2) Элементы из первого списка, которых нет во втором и третьем списках: {set_1 - (set_2 | set_3)}")

print("Решение без множеств:")
result_1 = [el for el in array_1 if el in array_2 and el in array_3]
print(f"1) {result_1}")
result_2 = [el for el in array_1 if not(el in array_2 or el in array_3)]
print(f"2) {result_2}")
