# Часть 2. Модуль 6. Практическая работа. Задание 6. Пицца
#
# На вход в программу подаётся N заказов. Каждый заказ представляет собой
# строку вида «Покупатель — название пиццы — количество заказанных пицц». Реализуйте код,
# который выводит список покупателей и их заказов по алфавиту. Учитывайте, что один
# человек может заказать одну и ту же пиццу несколько раз.
#
# Пример
# Введите количество заказов: 6
# Первый заказ: Иванов Пепперони 1
# Второй заказ: Петров Де-Люкс 2
# Третий заказ: Иванов Мясная 3
# Четвёртый заказ: Иванов Мексиканская 2
# Пятый заказ: Иванов Пепперони 2
# Шестой заказ: Петров Интересная 5
# Иванов:
# Мексиканская: 2
# Мясная: 3
# Пепперони: 3
# Петров:
# Де-Люкс: 2
# Интересная: 5
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру (перед названием пиццы пять пробелов).
# Переменные и функции имеют значимые имена, не только a, b, c, d.

n = int(input("Введите количество заказов: "))
order_data = dict()

for i in range(n):
    order_input = input(f"{i+1}-й заказ: ").split()
    if order_input[0] in order_data:
        if order_input[1] in order_data[order_input[0]]:
            order_data[order_input[0]][order_input[1]] += int(order_input[2])
        else:
            #order_data[order_input[0]][order_input[1]] = int(order_input[2])
            order_data[order_input[0]].update({order_input[1]: int(order_input[2])})
    else:
        order_data[order_input[0]] = {order_input[1]: int(order_input[2])}

for key in sorted(order_data.keys()):
    print(f"{key}:")
    for key, val in sorted(order_data[key].items()):
        print(f"  {key}: {val}")



