# Часть 2. Модуль 6. Практическая работа. Задание 5. Словарь синонимов
#
# На вход в программу подаётся N пар слов. Каждое слово является синонимом для своего парного слова.
#
# Реализуйте код, который составляет словарь синонимов (все слова в словаре различны),
# затем запрашивает у пользователя слово и выводит на экран его синоним. Обеспечьте контроль ввода:
# если такого слова нет, выведите ошибку и запросите слово ещё раз.
# При этом проверка не должна зависеть от регистра символов.
#
# Пример
# Введите количество пар слов: 3
# Первая пара: Привет — Здравствуйте
# Вторая пара: Печально — Грустно
# Третья пара: Весело — Радостно
# Введите слово: интересно
# Такого слова в словаре нет.
# Введите слово: здравствуйте
# Синоним: Привет
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

n = int(input('Введите количество пар слов: '))
words_dict = dict()
for i in range(n):
    too_words = input(f"{i+1}-я пара: ").lower().split(' — ')
    words_dict[too_words[0].title()] = too_words[1].title()
print(words_dict)

while True:
    user_word = input('Введите слово: ').lower().title()
    print(f"Синоним: {words_dict.get(user_word, 'Такого слова в словаре нет.')}")
