from telebot.handler_backends import State, StatesGroup


class States(StatesGroup):
    """
    Класс States, который используется в библиотеке telebot
    для управления состояниями чата или пользователя в Telegram-боте.

    Класс StatesGroup из telebot.handler_backends используется для организации
    состояний чата или пользователя внутри бота.
    В данном случае создается класс States как подкласс StatesGroup,
    который определяет состояния для управления состояниями в различных частях бота.

    Каждое состояние, такое как base, lang и complete, представлено как атрибут класса States.
    Они могут использоваться для определения определенных состояний,
    в которых может находиться пользователь при взаимодействии с ботом.

    Описывает три состояния:
        base — пользователь просто находится в главном меню;
        lang — пользователь выбирает направление перевода;
        complete — дополняет слово или фразу.

    Такое определение состояний позволяет боту отслеживать контекст взаимодействия с пользователем.
    Когда бот находится в определенном состоянии, он может обрабатывать
    сообщения пользователя соответствующим образом в зависимости от этого состояния.
    """
    base = State()
    lang = State()
    complete = State()
