#!/usr/bin/python
# -*- coding: utf-8 -*-
#
# Часть 2. Модуль 14. Практическая работа. Задача 1. Как дела?
#
# Декоратор, который при вызове декорируемой функции спрашивает у пользователя
# «Как дела?», и вне зависимости от ответа пишет «А у меня не очень!». Потом запускает саму функцию.
#
# Реализуйте такой декоратор и проверьте его работу на нескольких функциях.
#
# Пример кода:
# @how_are_you
# def test():
#     print('<Тут что-то происходит...>')
# test()
# Результат:
# Как дела? Хорошо.
# А у меня не очень!
# <Тут что-то происходит...>
#
# Что оценивается
# Результат вычислений корректен.
# Формат вывода соответствует примеру.
# Переменные, функции и собственные методы классов имеют значащие имена (не a, b, c, d).
# Классы и методы/функции имеют прописанную документацию.
# Есть аннотация типов для методов/функций и их аргументов (кроме args и kwargs). Если функция/метод ничего не возвращает, то используется None.
# Во всех декораторах используется functools.wraps().

def how_are_you(func):
    def wrapped_func(*args, **kwargs):
        answer = input('Как дела? ')
        print('А у меня не очень!')
        value = func(*args, **kwargs)
        return value
    return wrapped_func

@how_are_you
def test():
    print('<Тут что-то происходит...>')

test()