# Часть 2. Модуль 5. Практическая работа. Задание 3. Файлы
#
# В IT-компании есть негласные правила именования текстовых документов:
# Название файла не может начинаться с одного из специальных символов: @, №, $, %, ^, &, *, ().
# Файл должен заканчиваться расширением .txt или .docx.
# Напишите программу, которая получает на вход полное название файла и проверяет, соответствует ли он этим правилам.
#
# Пример 1
# Название файла: @example.txt.
# Ошибка: название начинается недопустимым символом.
#
# Пример 2
# Название файла: example.ttx.
# Ошибка: неверное расширение файла. Ожидалось .txt или .docx.
#
# Пример 3
# Название файла: example.txt.
# Файл назван верно.
#
# Советы и рекомендации
# Метод endswith (как и startswith) можно использовать для проверки нескольких окончаний. Примеры такого использования.
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

taboo_char = '@№$%^&*()'
allow_exten = ['.txt', '.docx']

file_name = input('Введите название файла: ')

for i in range(len(allow_exten)):
    if file_name.endswith(allow_exten[i]):
        for el in taboo_char:
            if file_name.startswith(el):
                print(f"Ошибка имени файла: используется запрещенный символ {el}")
                exit()
        print('Файл назван верно.')
        break
else:
    print(f"Ошибка расширения. Можно использовать только {allow_exten}")


