# Часть 2. Модуль 5. Практическая работа. Задание 5. Пароль
#
# При регистрации на сайте, помимо логина, нужно придумать пароль.
# Этот пароль должен состоять минимум из восьми символов, содержать
# хотя бы одну большую букву и не менее трёх цифр. Тогда он будет считаться надёжным.
#
# Напишите программу, которая просит пользователя придумать пароль до тех пор,
# пока этот пароль не станет надёжным. Должна использоваться латиница.
#
# Пример
# Придумайте пароль: qwerty.
# Пароль ненадёжный. Попробуйте ещё раз.
# Придумайте пароль: qwerty12.
# Пароль ненадёжный. Попробуйте ещё раз.
# Придумайте пароль: qwerty123.
# Пароль ненадёжный. Попробуйте ещё раз.
# Придумайте пароль: qWErty123.
# Это надёжный пароль.
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

def contains_num_up(usr_password):
    # alpha = [chr(i) for i in range(ord("a"), ord("z") + 1)]
    count_digit, count_up, count_alpha = 0, 0, 0

    for el in usr_password:
        if el.isdigit():
            count_digit += 1
        elif el.isupper():
            count_up += 1
        if count_digit >= 3 and count_up >= 1:
            return True


while True:

    usr_password = input('Придумайте пароль: ')
    min_lenth = 8

    if len(usr_password) >= min_lenth and contains_num_up(usr_password):
        print("Это надёжный пароль.")
        break
    else:
        print("Пароль ненадёжный. Попробуйте ещё раз.")
