# Часть 2. Модуль 5. Практическая работа. Задание 6. Сжатие
#
# Из-за того, что объём данных увеличился, понадобилось сжать эти данные, но так,
# чтобы не потерять важную информацию. Для этого было придумано специальное кодирование:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2'. То есть группы одинаковых символов
# исходной строки заменяются на эти символы и количество их повторений в строке.
#
# Напишите программу, которая считывает строку, кодирует её, используя предложенный алгоритм,
# и выводит закодированную последовательность на экран. Код должен учитывать регистр символов.
#
# Пример
# Введите строку: aaAAbbсaaaA.
# Закодированная строка: a2A2b2с1a3A1.
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.
# test = 'ffRfffrrRRRRtFFFffFFFFFttfrtaaaa'

text = input('Введите строку: ')
compressed_text = ''
count = 1

for i in range(len(text) - 1):
    if text[i] == text[i+1]:
        count += 1
    if text[i] != text[i+1] or i == len(text) - 2:
        compressed_text += text[i] + str(count)
        count = 1
if text[-2] != text[-1]:
    compressed_text += text[-1] + '1'
print(compressed_text)






