# Часть 2. Модуль 5. Практическая работа. Задание 2. Самое длинное слово
#
# Пользователь вводит строку, содержащую пробелы. Найдите в ней самое длинное слово,
# выведите его и его длину. Если таких слов несколько, выведите первое.
#
# Пример 1
# Введите строку: я есть строка.
# Самое длинное слово: «строка».
# Длина этого слова: 6 символов.
#
# Пример 2
# Введите строку: а б.
# Самое длинное слово: «а».
# Длина этого слова: 1 символ.
#
# Пример 3
# Введите строку: б.
# Самое длинное слово: «б».
# Длина этого слова: 1 символ.
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

len_elб id_el = 0, 0
word = input('Введите фразу (слова через пробелы): ').split()

for id, el in enumerate(word):
    if len(el) > len_el:
        len_el = len(el)
        id_el = id
print(f"Самое длинное слово: {word[id_el]}, кол-во букв: {len_el}")

