# Часть 2. Модуль 5. Практическая работа. Задание 4. Заглавные буквы
#
# Пользователь вводит строку. Напишите программу, которая меняет регистр символов
# в этой строке так, чтобы первая буква каждого слова была прописной, а остальные — строчными.
#
# Пример
# Введите строку: Кажется, я забыл выключить утюг.
# Результат: Кажется, Я Забыл Выключить Утюг.
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует указанному в задаче.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

text = input('Введите текст: ').title()
print(text)
