# Часть 2. Модуль 5. Практическая работа. Задание 8. Бегущая строка
#
# В одной из практических работ вы писали программу для табло,
# которая циклически сдвигает элементы списка чисел вправо на K позиций.
# В этот раз вы работаете с двумя строками. Возможно, одна из строк немного сдвинута.
# Нужно проверить, не равна ли первая строка второй.
#
# Пользователь вводит две строки. Напишите программу, которая определяет,
# можно ли получить первую строку из второй циклическим сдвигом.
#
# По желанию: если строку получить можно, выведите значение сдвига.
#
# Пример 1
# Первая строка: abcd.
# Вторая строка: cdab.
# Первая строка получается из второй со сдвигом 2.
#
# Пример 2
# Первая строка: abcd.
# Вторая строка: cdba.
#
# Первую строку нельзя получить из второй с помощью циклического сдвига.
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.



str1 = 'eeeabcdfee'
str2 = 'cdfeeeeeab'

if len(str1) != len(str2):
    print("Строки разной длины!")

if str1[0:str1.count(str1[0])] in str2:
    combo = "".join((str2[str2.index(str1[0:str1.count(str1[0])]):], str2[:str2.index(str1[0:str1.count(str1[0])])]))
    if str1 == combo:
        k = str2.index(str1[0:str1.count(str1[0])])
        print(f"Первая строка получается из второй со сдвигом {k}")
    else:
        print("Первую строку нельзя получить из второй с помощью циклического сдвига.")