# Часть 2. Модуль 5. Практическая работа. Задание 7. IP-адрес 2
#
# Напишите программу, которая определяет, действительно ли заданная строка —
# правильный IP-адрес. Обеспечьте контроль ввода, где предусматривается
# добавление целых чисел от 0 до 255 и точек между ними.
#
# Пример 1
# Введите IP: 128.16.35.a4
# a4 — это не целое число.
#
# Пример 2
# Введите IP: 240.127.56.340
# 340 превышает 255.
#
# Пример 3
# Введите IP: 34.56.42,5
# Адрес — это четыре числа, разделённые точками.
#
# Пример 4
# Введите IP: 128.0.0.255
# IP-адрес корректен.
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.
usr_ip = input('Введите IP: ')
count = 0

if usr_ip.count('.') == 3:
    for elem in usr_ip.split('.'):
        if elem.isdigit():
            if 0 <= int(elem) <= 255:
                count += 1
            else:
                print(f"{elem} не входит в диапазон 0 до 255.")
        else:
            print(f"{elem} не является целым числом.")
else:
    print('IP — это четыре числа, разделённые тремя точками. Проверьте разделители.')

if count == 4:
    print('IP-адрес корректен.')